# AmongClass

./: AmongClass.sln  README.md
AmongClass/: AmongClass.csproj  Program.cs  appsettings.json
AmongClass/Controllers/: AnswersController.cs  CategoriesController.cs  HomeController.cs  LiveSessionController.cs  OllamaController.cs  QuestionsController.cs  RolesController.cs  ScoreController.cs  SessionController.cs  SessionsController.cs  TeacherController.cs  VotesController.cs
AmongClass/Data/: ApplicationDbContext.cs  DbInitializer.cs
AmongClass/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251108113008_firstMig.Designer.cs  20251108113008_firstMig.cs  20251108113401_initMgr.Designer.cs  20251108113401_initMgr.cs  20251108113706_initMgr2.Designer.cs  20251108113706_initMgr2.cs  20251108141239_AddScoreTableAndChangeSessionTable.Designer.cs  20251108141239_AddScoreTableAndChangeSessionTable.cs  20251108143518_AddScoresSessions.cs  (+16 more)
AmongClass/Dtos/: CategoryDto.cs
AmongClass/Helpers/: IdentityDataSeeder.cs  OllamaEmbeddingService.cs  PromptRequest.cs  PromptResponse.cs  RagDocument.cs  RagService.cs  UserRole.cs
AmongClass/IRepository/: ICategoryRepository.cs
AmongClass/Mapper/: CategoryMapper.cs
AmongClass/Models/: AiResponse.cs  Answer.cs  Category.cs  Course.cs  ErrorViewModel.cs  Question.cs  Score.cs  Session.cs  SessionQuestion.cs  SessionStudent.cs  Vote.cs
AmongClass/Properties/: launchSettings.json
AmongClass/Repository/: CategoryRepository.cs
AmongClass/Views/: _ViewImports.cshtml
(+51 files in other folders)
